{
    "subreddits": ["earthporn", "wallpapers"],
    "sort": "top",
    "from": "year",
    "score": 100,
    "domains": ["i.imgur.com", "imgur.com", "i.redd.it"],
    "types": ["png", "jpg", "jpeg"],
    "directory": "C:/Users/Public/Downloads/.wallpapers",
    "limit": 15,
    "maxRetry": 5,
    "over_18": false,
    "minimum_image_size": {
        "width": "1920",
        "height": "1080"
    }
}